Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mediumProjekt.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mediumProjekt.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mediumProjekt.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.mediumProjekt.mydsl.validation,
 org.xtext.mediumProjekt.mydsl.generator,
 org.xtext.mediumProjekt.mydsl.scoping,
 org.xtext.mediumProjekt.mydsl,
 org.xtext.mediumProjekt.mydsl.serializer,
 org.xtext.mediumProjekt.mydsl.services,
 org.xtext.mediumProjekt.mydsl.myDsl,
 org.xtext.mediumProjekt.mydsl.myDsl.util,
 org.xtext.mediumProjekt.mydsl.parser.antlr,
 org.xtext.mediumProjekt.mydsl.myDsl.impl,
 org.xtext.mediumProjekt.mydsl.parser.antlr.internal
Import-Package: org.apache.log4j
